<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="sqlTutor.SiteMaster" %>

<%@ Import Namespace="sqlTutor" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">

<head runat="server">

    <link href="Content/Site.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SQL Tutor</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
  

<body>

    <form runat="server" autocomplete="off">
          <asp:ScriptManager runat="server" ID="ScriptManager1">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />               
                 
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    

        <div id ="menuHeader" class="navbar navbar-inverse navbar-fixed-top">            
            <asp:Panel ID="panelLoad" runat="server" height=100%>
                <div id ="loadingOuter">

     <div id="loadingInner">

     </div>

                </div>
            </asp:Panel>
            <div class="container">
                
                 

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>  
                    </button>
                    <a id="logo" class="navbar-brand" runat="server" href="~/">SQL Tutor</a>
                </div>               


                <div class="navbar-collapse collapse" id="menu">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="mainProfile" href="~/Account/Manage.aspx">Profile</a></li>
                        <li><a runat="server" id="lessons" href="Members/lessons.aspx">SQL Missions</a></li>                                          
                        <li><a runat="server" id="articles" href="Members/articles.aspx">Quick Reference</a></li>
                        <li><a runat="server" id="videos" href="Members/videos.aspx">Videos</a></li>                                                
                    </ul>


                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                <p>
                    <br />
                </p>
      

            </asp:ContentPlaceHolder>
            <hr />
            <div id="footer">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 6WCM0009 - E-Learning Applications Design and Development</p>
            </footer>
                </div>
        </div>
    </form>
</body>
</html>
