<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Mobile.master.vb" Inherits="sqlTutor.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <link href="Content/mobileCss.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>

<body>

          
   
                <div id="mobileHeader" class="navbar-toggle" >
                    <ul class="nav navbar-nav">
                         <li><a runat="server" id="Home" href="~/loggedOut.aspx">Home</a></li>
                        <li><a runat="server" id="mainProfile" href="~/Account/Manage.aspx">Profile</a></li>
                        <li><a runat="server" id="lessons" href="Members/lessons.aspx">SQL Missions</a></li>                                          
                        <li><a runat="server" id="articles" href="Members/articles.aspx">Quick Reference</a></li>
                        <li><a runat="server" id="videos" href="Members/videos.aspx">Videos</a></li>                                                
                    </ul>
                    </div>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableViewState="False"></asp:ScriptManager>
    <div>
        <br/>
         <br/>
         <br/>
        <h1>SQL-Tutor Mobile</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher ID="ViewSwitcher1" runat="server" />
    </div>
    </form>
</body>
</html>

